EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyD0ei8nW-tAKPTbucQXXmLq5b-laEV4z8I"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZmdsYXNoZnNia3dzb2tkb25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTE3NjMsImV4cCI6MjA2NDM4Nzc2M30.evSUxki8MJlU43iMo_9dZvBCKl5kSrTgK_PQz8Dnr0M"
EXPO_PUBLIC_SUPABASE_URL="https://ekfglashfsbkwsokdoni.supabase.co"
EXPO_PUBLIC_IMGBB_API_KEY="d550a57953772fcc04c40c994a65722b"
